{
  "name": "jsx-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server",
    "build": "webpack --watch",
    "build-cmd": "babel src/app.js --out-file=dist/app.js --presets=env,react --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.5"
  },
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1"
  }
}
