
# Async Code

---

## Sync / Async

[Ex: 05_01x]
[Ex: 05_02x]


---

## Callback Pattern

[Ex: 05_03x]


---

## Callback Hell / Pyramid of Doom

```js
getCurrentProject(2, (project) => {
    getTasksByProjectId(project.id, (tasks) => {
        let taskIds = tasks.map(task => task.id);
        getTasksHistory(taskIds, (actions) => {
            // ...
        } )
    });
});


```

---

## Evitarea functiilor inline


```

getCurrentProject(2, printProjects);

function printProjects(project) {
    getTasksByProjectId(project.id, printTasks);
}

function printTasks(tasks) {
    let taskIds = tasks.map(task => task.id);
    getTasksHistory(taskIds, printActions )
}

function printActions(actions) {
    console.log('History: ', actions)
}

```

[Ex: 05_04x]

--- 

## Promises

- Un obiect

- Acest obiect reprezinta un rezultat din viitor

- Exista mai multe stari in care se poate afla o promisiune:
    - Pending (inca nu avem un rezultat)
        - a fost inceputa o operatie async
    - Fulfilled (s-a incheiat operatie cu succes)
    - Rejected (s-a incheiat operatia cu eroare)

    - Settled 
        - daca nu este pending
        - daca este fullfield sau rejected


[Ex: 05_05x]
[Ex: 05_06x]

---

## Crearea promisiunilor deja rezolvate (sau rejected)

```js

let projResolved = Promise.resolve({ id: 1, name: 'Project One', userid: userid});
let projRejected = Promise.reject(new Error('Project not found...'));

projResolved.then( project => console.log(project) );
projRejected.catch( err => console.log(err) );

```

---

## Multiple promises in parallel - react after all settled


[Ex: 05_07x]

---

## Async / Await

- pattern-ul `async/await` ne permite sa folosim cod `async` precum folosim codul `sync`

- este doar un mod simplificat de a folosi promisiunile
    - sintaxa este simplificata, Engine-ul JavaScript rescrie codul folosind sintaxa standard (`.then(...)`)

- de fiecare data cand folosim `await` in fata unei promisiuni
    - trebuie sa punem acest cod intr-o functie prefixata cu `async`

- cand folosim `async/await` nu avem disponibil `.catch()`
    - vom folosi bloc `try/catch`

[Ex: 05_08x]

---
