# Projects API

---

## utilizam `user`-ul din noua cale `mock-model`

```js
// server\api\authRoutes.js

const user = require('../mock-models/user'); //~
...

```


---

## change route routes.get('/projects') to get data from database

```js
// server\api\routes.js



```

---

## change routes.get('/projects/:id')


---

## change '/projects/add/project' to add a new project in db


---

## create new route `projects/:id` to delete a project based on id


---

## create new route routes.put('projects/:id') to update details of a project


---
