
# 12_02x generate-seed-data

- Suppose we want to insert some data into a few tables by default. 

> Seeders execution is not stored anywhere unlike migrations, which use the SequelizeMeta table. If you wish to override this please read Storage section

---

## create seed for `projects`, `tasks`

` "node_modules/.bin/sequelize" seed:generate --name projects `
` "node_modules/.bin/sequelize" seed:generate --name tasks `

```
New seed was created at f:\...\server\seeders\20180514102135-projects.js
New seed was created at f:\...\server\seeders\20180514171318-tasks.js
```



> Actualizam codul seed

```js
odule.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert('Projects', [
        { id: 1, code: "ONE", name: "Project ONE", description: "This is the description of Project ONE", owner_id: 10, owner_name: "James Hansen",category_id: 50,created_date: "2051-09-18",end_date: "2051-10-19" }
  ], {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Projects', null, {});
  }
};

```

- folosim ]snippet: 


---

## Run test seed

` "node_modules/.bin/sequelize" db:seed:all `






---

## DOC

```
Running Seeds:
"node_modules/.bin/sequelize" db:seed:all

Undo most recent seed
"node_modules/.bin/sequelize" db:seed:undo

Undo all seeds
"node_modules/.bin/sequelize" db:seed:undo:all
```

