# Projects API Implmenetation Client


---


## use axios and compononentDidMount in ProjectList.js to fetch data from database api

- also, edit function `deleteProject` for deleting a project

```js
// \client\src\projects\ProjectList.js

import axios from 'axios';
...

// 1
componentDidMount() {
    this.filterField && this.filterField.focus();

    axios.get(`http://localhost:3001/api/projects`).then(res => {
        const projects = res.data;
        this.setState({ projects, allProjects: projects });
    });
}

...

	deleteProject(project) {
		axios
			.delete(`http://localhost:3001/api/projects/${project.id}`)
			.then(res => {
				const projects = res.data;
				this.setState({ projects, allProjects: projects });
			});

		this.setState(prevState => ({
			projects: prevState.projects.filter(el => el.id !== project.id),
			allProjects: prevState.projects.filter(el => el.id !== project.id)
		}));
	}


```

---

## remove verifyTokens for now from server.js

- scoatem verificarea token-ului (nu avem login implementat pe client)

~~` app.use('/api', verifyToken, routes); `~~
```js
// \server\server.js

app.use('/api', routes);

```
---

## edit ProjectAdd.js / ProjectEdit.js for addingproject data

```js
// client\src\projects\ProjectEdit.js

	onFormSubmit(e) {
		...
		console.log(elements.name.value);

		const formData = {
			name: this.state.project.name,
			code: this.state.project.code,
			description: this.state.project.description
		};

		axios
			.put(
				`http://localhost:3001/api/projects/${this.state.project.id}`,
				formData
			)
			.then(res => console.log(res.data));

		this.setState(
			prevState => ({
            ...


```


```js
// client\src\projects\ProjectAdd.js

import axios from 'axios';
...

    ...
	onFormSubmit(e) {
		...
		console.log(elements.name.value);

		const formData = {
			name: this.state.project.name,
			code: this.state.project.code,
			description: this.state.project.description
		};

		axios
			.post('http://localhost:3001/api/projects/add/project', formData)
			.then(res => console.log(res.data));
		this.setState(
			() => ({
				project: {
                ...

```


---

## Testam formularele din client

Edit / Add/ Delete cu rezultate in MySQL

---

