
# 12_02x generate-seed-data

- Suppose we want to insert some data into a few tables by default. 

> Seeders execution is not stored anywhere unlike migrations, which use the SequelizeMeta table. If you wish to override this please read Storage section

---

## create seed for `projects`

` "node_modules/.bin/sequelize" seed:generate --name projects `

```
New seed was created at f:\...\server\seeders\20180514102135-projects.js
```

---

---

## DOC

```
Running Seeds:
"node_modules/.bin/sequelize" db:seed:all

Undo most recent seed
"node_modules/.bin/sequelize" db:seed:undo

Undo all seeds
"node_modules/.bin/sequelize" db:seed:undo:all
```