# Projects API Implmenetation Client


---


## use axios and compononentDidMount in ProjectList.js to fetch data from database api


```js
// \client\src\projects\ProjectList.js

import axios from 'axios';
...

// 1
componentDidMount() {
    this.filterField && this.filterField.focus();

    axios.get(`http://localhost:3001/api/projects`).then(res => {
        const projects = res.data;
        this.setState({ projects, allProjects: projects });
    });
}



```

---

## remove verifyTokens for now from server.js


---

## edit ProjectAdd.js for addingproject data


---

## edit function `deleteProject` for deleting a project


---

