# Database Connection - MySQL

> Sequelize is a promise-based ORM for Node.js v4 and up. It supports the dialects PostgreSQL, MySQL, SQLite and MSSQL and features solid transaction support, relations, read replication and more.

`http://docs.sequelizejs.com/`


> MySQL client for Node.js with focus on performance. MySQL2 is free from native bindings and can be installed on Linux, Mac OS or Windows without any issues.

`https://www.npmjs.com/package/mysql2`

---

Pachete:
```
  "dependencies": {
    ...
    "mysql2": "1.5.3",
    "sequelize": "4.33.0"
  },
  "devDependencies": {
    ...
    "sequelize-cli": "4.0.0"
  }
```

---

## install sequelize, mysql2, sequelize-cli

`npm install sequelize@4.33.0 mysql2@1.5.3 sequelize-cli@4.0.0`

---

## rename `config.json` to `dev.config.json`

- server.js trebuie actualizat

```js
// server/server/js

const config = require('./config/dev.config.json'); //~
...

```

## create folder mock-models

- move user.js model to mock-models/user.js


---

## use sequelize cli to initalize our server api: 

` "node_modules/.bin/sequelize" init `
```
Created "config\config.json"
models folder at "F:\...\server\models" already exists.
Successfully created migrations folder at "F:\...\server\migrations".
Successfully created seeders folder at "F:\...\server\seeders".
```

---

## create model for projects

` "node_modules/.bin/sequelize" model:generate --name Projects --attributes code:string, name:string, description:string, owner_id:string, owner_name:string, category_id:integer, created_date:datetime, end_date:datetime `

```
New model was created at F:\...\server\models\projects.js .
New migration was created at F:\...\server\migrations\20180513221625-Project.js
```

---

## make sure migration file contains every field that you defined in the model field


---

## aslo make sure you have database created


---

## then run node_modules/.bin/sequelize db:migrate


---


## TEST




---
---

## DOC: sequelize-cli

```
Sequelize CLI [Node: 6.11.2, CLI: 3.0.0, ORM: 4.8.0]

Commands:
  db:migrate                        Run pending migrations
  db:migrate:schema:timestamps:add  Update migration table to have timestamps
  db:migrate:status                 List the status of all migrations
  db:migrate:undo                   Reverts a migration
  db:migrate:undo:all               Revert all migrations ran
  db:seed                           Run specified seeder
  db:seed:undo                      Deletes data from the database
  db:seed:all                       Run every seeder
  db:seed:undo:all                  Deletes data from the database
  db:create                         Create database specified by configuration
  db:drop                           Drop database specified by configuration
  init                              Initializes project
  init:config                       Initializes configuration
  init:migrations                   Initializes migrations
  init:models                       Initializes models
  init:seeders                      Initializes seeders
  migration:generate                Generates a new migration file       [aliases: migration:create]
  model:generate                    Generates a model and its migration  [aliases: model:create]
  seed:generate                     Generates a new seed file            [aliases: seed:create]

Options:
  --version  Show version number                                         [boolean]
  --help     Show help           
```