
# 12_02x generate-seed-data

- Suppose we want to insert some data into a few tables by default. 

> Seeders execution is not stored anywhere unlike migrations, which use the SequelizeMeta table. If you wish to override this please read Storage section

---


## create new migration for `tasks`


` "node_modules/.bin/sequelize" model:generate --name Tasks --attributes subject:string,description:string,status:string,owner_id:integer,owner_name:string,project_id:integer,project_code:string,asignee_id:integer,asignee_name:string,created_date:date,start_date:date,end_date:date `


```
New model was created at f:\...\server\models\tasks.js .
New migration was created at f:\...\server\migrations\20180514173000-Tasks.js
```

> stergem campurile in plus

```      
createdAt: {
    allowNull: false,
    type: Sequelize.DATE
},
updatedAt: {
    allowNull: false,
    type: Sequelize.DATE
}
```


---

## create seed for `projects`, `tasks`

` "node_modules/.bin/sequelize" seed:generate --name projects `
` "node_modules/.bin/sequelize" seed:generate --name tasks `

```
New seed was created at f:\...\server\seeders\20180514102135-projects.js
New seed was created at f:\...\server\seeders\20180514171318-tasks.js
```

> generam ultimele migrari (tasks)

run ` "node_modules/.bin/sequelize" db:migrate `


> Actualizam codul seed

Folosim [Snippets: seed-projects.md, seed-tasks.md]

```js
// server/seeders/xxxx-projects.js

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert('Projects', [
        { id: 1, code: "ONE", name: "Project ONE", description: "This is the description of Project ONE", owner_id: 10, owner_name: "James Hansen",category_id: 50,created_date: "2051-09-18",end_date: "2051-10-19" },
        ...
  ], {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Projects', null, {});
  }
};

```

```js
// server/seeders/xxxx-tasks.js

module.exports = {
  up: (queryInterface, Sequelize) => {
        return queryInterface.bulkInsert('Tasks', [
        {
            "id": 101,
            "subject": "Task ONE",
            "description": "This is the description of Task ONE",
            "status": "Closed",
            "owner_id": 10,
            "owner_name": "James Hansen",
            "project_id": 1,
            "project_code": "ONE",
            "asignee_id": 10,
            "asignee_name": "James Hansen",
            "created_date": "2051-11-03",
            "start_date": "2051-11-03",
            "end_date": "2051-11-07"
        },
        ...
  ], {});
  },

  down: (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('Tasks', null, {});
  }
};

```


---

## Run test seed

` "node_modules/.bin/sequelize" db:seed:all `






---

## DOC

```
Running Seeds:
"node_modules/.bin/sequelize" db:seed:all

Undo most recent seed
"node_modules/.bin/sequelize" db:seed:undo

Undo all seeds
"node_modules/.bin/sequelize" db:seed:undo:all
```

