# Database Connection - MySQL


Pachete:
```
  "dependencies": {
    ...
    "mysql2": "1.5.3",
    "sequelize": "4.33.0"
  },
  "devDependencies": {
    ...
    "sequelize-cli": "4.0.0"
  }
```

---

## install sequelize, mysql2, sequelize-cli

`npm install sequelize@4.33.0 mysql2@1.5.3 sequelize-cli@4.0.0`

---

## rename config.json to dev.config.json


---

## use sequelize cli to initalize our server api: `node_modules/.bin/sequelize init`


---

## create model for projects


---

## make sure migration file contains every field that you defined in the model field


---

## aslo make sure you have database created


---

## then run node_modules/.bin/sequelize db:migrate


---

