# Projects API

---

## utilizam `user`-ul din noua cale `mock-model`

```js
// server\api\authRoutes.js

const user = require('../mock-models/user'); //~
...

```


---

## change route routes.get('/projects') to get data from database

```js
// server\api\routes.js

const db = require('../models/index');
...

// Get a list of all projects
routes.get('/projects', (req, res) => {
	db.projects.findAll({}).then(items => {
		res.status(200).json(items);
	});
});
...

```

---

## change routes.get('/projects/:id')


```js
// server\api\routes.js

...
// find a project by id
routes.get('/projects/:id', (req, res, next) => {
	const id = req.params.id;

	db.projects
		.find({
			where: {
				id
			}
		})
		.then(project => {
			res.status(200).json(project);
		});
});

...

```


---

## change '/projects/add/project' to add a new project in db

```js
// server\api\routes.js

...
// add a new project
routes.post(
	'/projects/add/project',
	[ ... ],
	(req, res, next) => {
		const id = req.body.id;

		db.projects.create(req.body).then(newProject => {
			const errors = validationResult(req);
			if (!errors.isEmpty()) {
				return res.json({ error: errors.mapped() });
			} else {
				return res.status(200).json(newProject);
			}
		});
	}
);

...

```


---

## create new route `projects/:id` to delete a project based on id

```js
// server\api\routes.js

// delete by id
routes.delete('projects/:id', (req, res) => {
	const id = req.params.id;

	db.projects
		.destroy({
			where: {
				id: req.params.id
			}
		})
		.then(project =>
			res.status(201).json({
				error: false,
				message: 'Project has been delete.'
			})
		)
		.catch(error =>
			res.json({
				error: true,
				error: `${error}`
			})
		);
});

```

---

## create new route routes.put('projects/:id') to update details of a project

```js
// server\api\routes.js

routes.put('/projects/:id', (req, res) => {
	const id = req.params.id;

	db.projects
		.find({
			where: {
				id
			}
		})
		.then(project => {
			project
				.updateAttributes({
					name: req.body.name,
					description: req.body.description
				})
				.then(updatedProject => {
					return res.status(200).json(updatedProject);
				});
		});
});


```

---

## Testam cu Postman


`POST http://localhost:3001/api/projects/add/project`
Body (copiem un raspuns din `GET http://localhost:3001/api/projects/2`):
```
{"id":20,"code":"TWO20","name":"Project TWO20","description":"This is the description of Project TWO20","owner_id":10,"owner_name":"James Hansen","category_id":50,"created_date":"2051-10-24T00:00:00.000Z","end_date":"2051-11-18T00:00:00.000Z"}
```

`PUT http://localhost:3001/api/projects/20`

```
{ "name":"Project TWO-UPD","description":"This is the description of Project TWO - Updated" }
```
- a fost modificat numele si description (doar astea au fost implementate pe update

)