
Tutorials for Mysql and sqlite3 installation:
http://www.tutorialspoint.com/sqlite/sqlite_installation.htm
https://dev.mysql.com/doc/refman/5.6/en/osx-installation-pkg.html
https://gist.github.com/nrollr/3f57fc15ded7dddddcc4e82fe137b58e

Windows

https://dev.mysql.com/doc/refman/5.6/en/windows-installation.html

- install first Microsoft Visual C++ 2010 Redistributable Package
https://www.microsoft.com/en-us/download/default.aspx

---

Driver Node MySql2
https://github.com/sidorares/node-mysql2

