
# NPM

- Sute de mii de pachete/module Node le regasim la `npmjs.com`

- NPM - Node Package Manager

- Alternativa mai optimizata: yarn
    - functioneaza tot cu npmjs.com

---

## Verificam versiunea

- `npm -v`

- versiunea `npm` difera de versiunea `node`
    - `npm` este un pachet separat


---

## `package.json`

- Primul pas cand cream un nou proiect este sa furnizam fisierul `package.json`

```shell
> npm init
# sau
>npm init --yes
```

- `npm init` nu se comporta corect cand folderul are spatii

---

## instalare pachet nou

- `npm install lodash --save`

- `yarn add lodash` 

- specificarea unei anumite versiuni
    - `npm install lodash@4.17.5 --save


- in noile versiuni `npm` nu mai este nevoie sa specificam `--save` pentru a salva dependenta in `package.json`
    - comportament similar cu `yarn`

---


## Dependente

- odata cu instalarea pachetului `lodash`
    - in `node_modules` apar alte pachete - dependentele lui `lodash` 

- dependentele apar pe primul nivel in `node_modules` 
    - in noile versiuni ale npm
    - in vechile versiuni erau create in folderul pachetului 
    - se produceau multe imbricari

- prima data cand un pachet are nevoie de o dependenta
    - `npm` o instaleaza in `node_modules`
    
- daca un al doilea pachet are nevoie de aceeasi dependenta, dar alta versiune
    - o va aduce in interiorul pachetului


---

## Source control

- `node_modules` nu trebuie inclus in mecanismul de source control

```
// .gitignore

node_modules/

```

- `package.json` are tot ce-i trebuie ca sa aduca pachetele local

- `package-lock.json` se asigura ca folosim exact aceleasi versiuni indiferent de nivelul de imbricare al dependentelor


---

## Versionare

- Semantic Version / SemVer
    - `major.minor.patch`

- Pentru BUG-uri se foloseste `patch`
- Pentru features care nu afecteaza API-ul curent se foloseste `minor`
- Daca features-urile pot strica aplicatiile curente atunci se incrementeaza `major` 

- `^4.3.10` sau `4.x` sunt echivalente
    - `npm` va instala cea mai noua versiune `minor`
    - versiunea `major` se pastreaza

- `~4.3.10` sau `4.3.x` sunt echivalente
    - `npm` va instala cea mai noua versiune `patch`
    - versiunea `major` si `minor` se pastreaza

- `4.3.10` va fixa versiunea pachetului
    - nici `patch` nu se va mai modifica

- cu `npm list` putem verifica versiunile pachetelor
    - cele instalate, nu cele specificate in `package.json`

- daca vrem sa vedem doar dependentele de pe primul nivel
    - `npm list --depth=0`

- pentru detalii despre un pachet
    - `npm view lodash`

    - `npm view async dependencies`
        - `{ lodash: '^4.14.0' }`

    - `npm view lodash versions`


---

## Actualizarea pachetelor

- verificarea pachetelor ramase in urma cu versiunea
    - `npm outdated`

- actualizarea pachetelor la ultimele permise: `npm update`
    - ia in considerare indicatiile `^, ~ sau versiuni fixate (2.7.3)`


---

## Actualizarea pachetelor la o noua versiune `major` 

- instalam un pachet helper:
    - `npm install -g npm-check-updates`

- verificam ce update-uri vor fi efectuate
    - `npm-check-updates`

- actualizam `package.json`
    - `npm-check-updates -u`
    - `ncu -u`

- dupa actualizarea `package.json` putem actualiza si pachetele
    - `npm install`


---

## Development Dependencies

- sun dependentele care nu merg in bundle-ul de productie

- ne ajuta la dezvoltare sau build

[Ex: 04_02x]


---

## Dezinstalarea unui pachet

`npm uninstall moment` 
`npm un moment` 


---

## Pachetele globale

- pe langa pachetele locale din proiect (`package.json`)
    - putem avea pachete globale
    - acestea nu sunt legate de un anume proiect

- cele mai multe pachete globale sunt `cli`-uri
    - `command line interface`

- utilizam argumentul `-g` atunci cand vrem sa instalam un pachet global
    - `npm install -g npm-check-updates`
    - `npm install -g create-react-app`
    - `npm install -g @angular/cli`

- actualizarea `npm` la ultima versiune
    - `npm` este pachet global
    - `npm i -g npm`

- verificarea pachetelor globale neactualizate
    - `npm -g outdated`

```
Package  Current  Wanted  Latest  Location
npm        5.6.0   5.8.0   6.0.0
```

- dezinstalarea pachetelor globale
    - `npm -g moment`


---

## Publicarea pachetelor in repository (npmjs.com)

- creare cont npm

- initializare proiect: `npm init` 
    - numele pachetului trebuie sa fie unic

- creare fisier `index.js`
    - exportam ceea ce vrem sa fie disponibil pentru aplicatiile care folosesc libraria noastra
    - functii, obiecte, clase: `module.exports.etc`

- publicam pachetul
    - `npm publish` 

- acum pachetul poate fi instalat cu:
    - `npm install pachet-publicat`

- actualizarea pachetului la o noua versiune
    - `npm publish` va da eroare 
    - din cauza ca publicam aceeasi versiune 1.0.0

- modificam versiunea pachetului inainte de publish
    - manual in `package.json`
    - automat cu npm:
        - `npm version patch` (1.0.1)
        - `npm version minor` (1.1.0)
        - `npm version major` (2.0.0)
    - acum poate fi rulata comanda `npm publish`



