
# 08_04x serving-react-app

* in server
* from client do `npm run build` to build a production optimized distribution. It will create `/build` in client root.
* define a wildcard route `*` that will allow to send index.html from `client/build/`

---

## move `client` directory inside the root of `server` directory

- modificam url-urile pentru API

```js
// server/client/src/components/ProjectList.js

const API = '/api/projects';
```


```js
// server/client/src/components/TasksList.js

const API = '/api/projects';

```

---


