
# 08_04x serving-react-app

* in server
* from client do `npm run build` to build a production optimized distribution. It will create `/build` in client root.
* define a wildcard route `*` that will allow to send index.html from `client/build/`

---

## move `client` directory inside the root of `server` directory

- modificam url-urile pentru API

```js
// server/client/src/components/ProjectList.js

const API = '/api/projects';
```


```js
// server/client/src/components/TasksList.js

const API = '/api/projects';

```

> Acum nu mai functioneaza dezvoltare pe client pentru ca va incerca sa caute datele la locatia `http://localhost:3000/api/projects`

- serverul de dezvoltare `react` ruleaza pe portul `3000`

- va trebui sa modificam serverul ca sa furnizeze si aplicatia Frontend (pe acelasi port 3001)
    - la productie API-urile vor functiona

- pentru a rezolva problema de la dezvoltare Frontend adaugam un proxy in `package.json`

```json
// package.json

	"scripts": {
		// ...
	},
	"proxy": "http://localhost:3001"
}
```

- acum cand aplicatia vede API=`/api/tasks`, 
    - trimite request-ul catre  `http://localhost:3001/api/tasks`

---

## Configuram serverul API sa furnizeze si aplicatia Frontend

> rulam pe client comanda `npm run build`

- acum vom avea aplicatia gata pentru distributie in folderul: 
    - `server/client/build`

- este locatia de unde serverul trebuie sa furnizeze fisierul aplicatie - `index.html`


