{
  "name": "simple-project-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "prop-types": "15.6.0",
    "query-string": "5.0.1",
    "react": "16.2.0",
    "react-confirm-alert": "1.0.8",
    "react-dom": "16.2.0",
    "react-modal": "3.1.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
